# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
# ƒанна€ конфигураци€ говорит  Spring
# стартовать административный инструмент H2.
# » вы можете войти в данный инструмент на браузере:
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# ===============================
# DB
#
# ƒанна€ конфигураци€ jdbc:h2:mem:testdb говорит  Spring, что вы хотите
# использовать базу данных H2 в оперативной пам€ти (In Memory Database).
#
# Ётот JDBC URL jdbc:h2:tcp://localhost/~/test используем когда Generic H2 (Server)
# т.е. режим —ервера.
# Ётот JDBC URL jdbc:h2:~/test используем когда Generic H2 (Embedded)
# т.е. режим сохранени€ файлов в пам€ть.
#  ласс ƒрайвера org.h2.Driver тот же.
# »м€ пользовател€ root и пароль (отсутствует) те же.
#
# ===============================

#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=


# ===============================
# JPA / HIBERNATE
#
# ƒанна€ конфигураци€ говорит Spring создать (»ли обновить)
# структуру таблицы по структуре классов  Entity. “аким образом
# таблица  PERSON будет автоматически создана по структуре класса  Person.
# Employee
#
# spring.jpa.show-sql=true - запросы, который выполн€ет Spring Data мы
# будем видеть в консоле
#
# spring.jpa.hibernate.ddl-auto=update - Hibernate измен€ет базу данных в
# соответствии с заданными структурами сущностей.
#
# spring.jpa.generate-ddl=true - говорит, что спринг полностью обслуживает
# структуру базы данных
#
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true